// for of loop

// ["", "", ""]
// [{}, {}, {}]

// const arr = [1, 2, 3, 4, 5]

// for (const num of arr) {
//     console.log(num);
// }

// const greetings = "Hello world!"

// for (const val of greetings) {
//     console.log(`Each char is ${val}`)
// }

// Maps(used of unique and orderwise values)

const map = new Map()
map.set('IN', "India")
map.set('USA', "United States of America")
map.set('FR', "France")

// console.log(map);


for (const [key, value] of map) {
    // console.log(key, ':-', value);
}



// const myObject = {
//     'game1': 'NFS',
//     'game2': 'Spiderman'
// }

// for (const [key, value] of myObject) {   // it will not work
//     console.log(key, ':-', value)
// }

// for in loop 


// const myObject = {
//     js: 'javaScript',
//     cpp: 'C++',
//     rb: 'ruby',
//     swift: 'swift by apple'
// }
// for (const key in myObject) {
//     console.log(`${key} shortcut is for ${myObject[key]}`);
// }



// const programming = ["js", "rb", "py", "java", "cpp"]

// for (const key in programming) {
//     console.log(programming[key]);
// }


// for each loop

const coding = ["js", "ruby", "java", "pythan", "cap"]

// coding.forEach(function (item) {
//     console.log(item);
// })

// coding.forEach((item) => {
//     console.log(item);
// })




// function printMe(item) {
//     console.log(item);
// }

// coding.forEach(printMe);


// coding.forEach((item, index, arr) => {
//     console.log(item, index, arr);
// })

const myCoding = [
    {
        languageName: "javaScript",
        languageFileName: "js"
    },
    {
        languageName: "java",
        languageFileName: "java"
    },
    {
        languageName: "pythan",
        languageFileName: "py"
    },
]
myCoding.forEach((item) => {
    console.log(item.languageName);
})